<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/setting.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Медичний центр "Добро"</title>
</head>
<body>
  <div class="overlay"></div>
  <header class="header">
    <div class="header__container container">
      <div class="header__body">
        <div class="header__logo">
          <img src="./img/header/logo.png" alt="Логотип">
        </div>
        <div class="header__items">
          <div class="header__info">
            <div class="header__adress adress">
              <div class="adress__row">
                <div class="adress__city">
                  м. Кривий Рiг
                </div>
  
                <div class="adress__street">
                  вул. Медична, 1
                </div>
              </div>
            </div>

            <div class="header__schedule schedule">
              <div class="schedule__row">
                <div class="schedule__work">
                  Пон-Сб:  9:00 - 18:00
                </div>
  
                <div class="schedule__weekend">
                  Нед: вихідний
                </div>
              </div>
            </div>

            <div class="header__contacts header-contact">
              <div class="header-contact__number">
                <a href="tel:+380671010903" class="phone-number border-style">
                  +38 067 101 0903 
                </a>
              </div>

              <div class="header-contact__mail">
                <a href="mailto:dobromedkr@gmail.com" class="mail border-style">dobromedkr@gmail.com</a>
              </div>
            </div>

            <button class="burger" aria-label="Открыть меню">
              <span class="burger__line"></span>
            </button>
          </div>

          <nav class="header__nav nav">
            <div class="nav__logo">
              <img src="./img/header/logo.png" alt="Логотип">
            </div>

            <ul class="nav__list">
              <li class="nav__item">
                <a href="#services" class="nav__link border-style">Послуги</a>
              </li>
    
              <li class="nav__item">
                <a href="#about-clinick" class="nav__link border-style">Про клініку</a>
              </li>
    
              <li class="nav__item">
                <a href="#price" class="nav__link border-style">Ціни</a>
              </li>
    
              <li class="nav__item">
                <a href="#reviews" class="nav__link border-style">Відгуки</a>
              </li>
    
              <li class="nav__item">
                <a href="#contacts" class="nav__link border-style">Контакти</a>
              </li>   

              <div class="nav__contacts contacts-nav">
                <div class="contacts-nav__row">
                  <div class="contacts-nav__item">
                    <a href="" class="contacts-nav__instagram">
                      <img src="./img/header/instagram.png" alt="Значок Instagram">
                    </a>
                  </div>
  
                  <div class="contacts-nav__item">
                    <a href="" class="contacts-nav__facebook">
                      <img src="./img/header/facebook.png" alt="Значок Facebook">
                    </a>
                  </div>
                </div>

                <div class="contacts-nav__adress adress">
                  <div class="adress__row">
                    <div class="adress__city">
                      м. Кривий Рiг
                    </div>
      
                    <div class="adress__street">
                      вул. Медична, 1
                    </div>
                  </div>
                </div>

                <div class="contacts-nav__schedule schedule">
                  <div class="schedule__row">
                    <div class="schedule__work">
                      Пон-Сб:  9:00 - 18:00
                    </div>
      
                    <div class="schedule__weekend">
                      Нед: вихідний
                    </div>
                  </div>
                </div>

                <div class="contacts-nav__group">
                  <div class="header-contact__number">
                    <a href="tel:+380671010903" class="phone-number border-style">
                      +38 067 101 0903 
                    </a>
                  </div>
    
                  <div class="header-contact__mail">
                    <a href="mailto:dobromedkr@gmail.com" class="mail border-style">dobromedkr@gmail.com</a>
                  </div>
                </div>
              </div>


            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <main class="main">

  </main>

  <footer class="footer">

  </footer>
</body>

<script src="./js/burger.js"></script>
</html>